{
  "domain": "hildebrandglow",
  "name": "Hildebrand Glow",
  "config_flow": true,
  "documentation": "https://github.com/pmaciocia/ha-hildebrandglow",
  "requirements": ["paho-mqtt==2.1.0"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@pmaciocia"],
  "iot_class": "cloud_polling",
  "version": "0.1.7-beta4",
  "loggers": ["custom_component.hildebrandglow"]
}
